dotnet/P2PListSync/P2PListSync/Views/ListenerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P2PListSync.Views.ListenerPage"
             xmlns:vm="clr-namespace:P2PListSync.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
      <vm:ListenerViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Broadcast" Command="{Binding BroadcastCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="refresh.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Button Margin="0,10,0,0" Text="{Binding ListenerButtonText}"
                        Command="{Binding StartListenerCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Label FontSize="Small" Text="{Binding ListenerStatus}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>