dotnet/P2PListSync/P2PListSync/Views/ListenersBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P2PListSync.Views.ListenersBrowserPage"
              Title="{Binding Title}"
             x:Name="ListenersPage">
    <StackLayout>
        <Grid MinimumHeightRequest="30" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry Text="{Binding IPEndpointInput}" Placeholder="Listener IP: ex. 192.168.0.14:59840" />
            <Button Padding="0" Grid.Column="1" Text="+" MinimumHeightRequest="30" Clicked="Add_Clicked" />
        </Grid>
        <ScrollView>
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnItemClicked" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="Fill">
                                <Label Text="{Binding ListenerEndpointString}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                HorizontalOptions="StartAndExpand"
                                FontSize="Small" />
                                <Label Text="{Binding ConnectionStatus}" 
                                LineBreakMode="NoWrap"
                                TextColor="{Binding ConnectionStatusColor}"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                HorizontalOptions="EndAndExpand"
                                FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>