dotnet/P2PListSync/P2PListSync/Views/SeasonalItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P2PListSync.Views.SeasonalItemsPage"
              Title="{Binding Title}"
             xmlns:local="clr-namespace:P2PListSync.Utils"
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="X" Command="{Binding LoadItemsCommand}">
            <ToolbarItem.Text>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="UWP" Value="Reset" />
                </OnPlatform>
            </ToolbarItem.Text>
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="refresh.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Command="{Binding SaveDocumentsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Value.ImageByteArray, Converter={StaticResource ImageSourceConverter}}"
                                       Aspect="AspectFill" 
                                       HeightRequest="52"
                                       WidthRequest="52"
                                       BackgroundColor="LightGray">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Entry Text="{Binding Value.Name}" 
                                       TextChanged="OnNameChanged"
                                       Grid.Column="1"
                                       FontSize="Small"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="FillAndExpand"/>
                                <Entry Text="{Binding Value.Quantity}" 
                                       TextChanged="OnQuantityChanged"
                                       Grid.Column="2"
                                       FontSize="Small"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="FillAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>